APP_NAME=oneQrCode
APP_ENV=local
APP_KEY=
APP_DEBUG=true

HTTP_LISTEN_IP=127.0.0.1
HTTP_LISTEN_PORT=8080
HTTP_READ_TIMEOUT=5
HTTP_READ_HEADER_TIMEOUT=2
HTTP_WRITE_TIMEOUT=5
HTTP_IDLE_TIMEOUT=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=one_qr_code
DB_USERNAME=root
DB_PASSWORD=root