APP_NAME=oneQrCode
APP_ENV=local
APP_KEY=
APP_DEBUG=true

HTTP_LISTEN_IP=127.0.0.1
HTTP_LISTEN_PORT=8080
HTTP_READ_TIMEOUT=5
HTTP_READ_HEADER_TIMEOUT=2
HTTP_WRITE_TIMEOUT=5
HTTP_IDLE_TIMEOUT=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=one_qr_code
DB_USERNAME=root
DB_PASSWORD=root

LOGGER_PATH=./logs

CAPTCHA_STYLE_JSON={"ShowLineOptions":["2","4","8"],"CaptchaType":"string","Id":"","VerifyValue":"duku3m","DriverAudio":{"Length":6,"Language":"zh"},"DriverString":{"Height":60,"Width":230,"ShowLineOptions":14,"NoiseCount":480,"Source":"234568wertyupkjhfdsazxcvnm","Length":6,"Fonts":["Flim-Flam.ttf","DeborahFancyDress.ttf","actionj.ttf","RitaSmith.ttf","chromohv.ttf","ApothecaryFont.ttf"],"BgColor":{"R":0,"G":0,"B":0,"A":0}},"DriverMath":{"Height":60,"Width":240,"ShowLineOptions":14,"NoiseCount":0,"Length":6,"Fonts":["wqy-microhei.ttc"],"BgColor":{"R":0,"G":0,"B":0,"A":0}},"DriverChinese":{"Height":60,"Width":320,"ShowLineOptions":0,"NoiseCount":0,"Source":"设想,你在,处理,消费者,的音,频输,出音,频可,能无,论什,么都,没有,任何,输出,或者,它可,能是,单声道,立体声,或是,环绕立,体声的,,不想要,的值","Length":2,"Fonts":["wqy-microhei.ttc"],"BgColor":{"R":125,"G":125,"B":0,"A":118}},"DriverDigit":{"Height":80,"Width":240,"Length":5,"MaxSkew":0.7,"DotCount":80}}